ENV = release

WEB_HOST = 9090

DB_HOST = mysql
DB_USERNAME = timely
DB_PASSWORD = 6ZpCj16&hs78DQ4+A
DB_NAME = showcase_db
DB_PORT = 3306

ACCESS_TOKEN_EXPIRY_HOUR = 2
ACCESS_TOKEN_SECRET=access_token_secret